define_attribute {p:ifc_ad[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[7]} {PAP_IO_LOC} {47}
define_attribute {p:ifc_ad[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[6]} {PAP_IO_LOC} {48}
define_attribute {p:ifc_ad[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[5]} {PAP_IO_LOC} {49}
define_attribute {p:ifc_ad[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[4]} {PAP_IO_LOC} {50}
define_attribute {p:ifc_ad[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[3]} {PAP_IO_LOC} {68}
define_attribute {p:ifc_ad[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[2]} {PAP_IO_LOC} {67}
define_attribute {p:ifc_ad[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[1]} {PAP_IO_LOC} {60}
define_attribute {p:ifc_ad[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[0]} {PAP_IO_LOC} {52}
define_attribute {p:ifc_ad[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[15]} {PAP_IO_LOC} {143}
define_attribute {p:io_out[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[15]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[14]} {PAP_IO_LOC} {142}
define_attribute {p:io_out[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[14]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[13]} {PAP_IO_LOC} {141}
define_attribute {p:io_out[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[13]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[12]} {PAP_IO_LOC} {140}
define_attribute {p:io_out[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[12]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[11]} {PAP_IO_LOC} {139}
define_attribute {p:io_out[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[11]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[10]} {PAP_IO_LOC} {138}
define_attribute {p:io_out[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[10]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[9]} {PAP_IO_LOC} {133}
define_attribute {p:io_out[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[9]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[8]} {PAP_IO_LOC} {132}
define_attribute {p:io_out[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[8]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[7]} {PAP_IO_LOC} {114}
define_attribute {p:io_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[6]} {PAP_IO_LOC} {112}
define_attribute {p:io_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[5]} {PAP_IO_LOC} {111}
define_attribute {p:io_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[4]} {PAP_IO_LOC} {113}
define_attribute {p:io_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[3]} {PAP_IO_LOC} {107}
define_attribute {p:io_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[2]} {PAP_IO_LOC} {106}
define_attribute {p:io_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[1]} {PAP_IO_LOC} {105}
define_attribute {p:io_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_out[0]} {PAP_IO_LOC} {104}
define_attribute {p:io_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:io_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_in[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[15]} {PAP_IO_LOC} {20}
define_attribute {p:io_in[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[15]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[14]} {PAP_IO_LOC} {19}
define_attribute {p:io_in[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[14]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[13]} {PAP_IO_LOC} {17}
define_attribute {p:io_in[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[13]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[12]} {PAP_IO_LOC} {15}
define_attribute {p:io_in[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[12]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[11]} {PAP_IO_LOC} {9}
define_attribute {p:io_in[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[11]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[10]} {PAP_IO_LOC} {10}
define_attribute {p:io_in[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[10]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[9]} {PAP_IO_LOC} {6}
define_attribute {p:io_in[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[8]} {PAP_IO_LOC} {4}
define_attribute {p:io_in[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[7]} {PAP_IO_LOC} {2}
define_attribute {p:io_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[6]} {PAP_IO_LOC} {5}
define_attribute {p:io_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[5]} {PAP_IO_LOC} {3}
define_attribute {p:io_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[4]} {PAP_IO_LOC} {1}
define_attribute {p:io_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[3]} {PAP_IO_LOC} {14}
define_attribute {p:io_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[2]} {PAP_IO_LOC} {13}
define_attribute {p:io_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[1]} {PAP_IO_LOC} {12}
define_attribute {p:io_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:io_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_in[0]} {PAP_IO_LOC} {11}
define_attribute {p:io_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:io_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:io_in[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:pcb_ver[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcb_ver[1]} {PAP_IO_LOC} {22}
define_attribute {p:pcb_ver[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pcb_ver[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pcb_ver[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:pcb_ver[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcb_ver[0]} {PAP_IO_LOC} {21}
define_attribute {p:pcb_ver[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pcb_ver[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pcb_ver[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:error_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:error_led} {PAP_IO_LOC} {73}
define_attribute {p:error_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:error_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:error_led} {PAP_IO_DRIVE} {4}
define_attribute {p:error_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:error_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:irq} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:irq} {PAP_IO_LOC} {38}
define_attribute {p:irq} {PAP_IO_VCCIO} {3.3}
define_attribute {p:irq} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:irq} {PAP_IO_DRIVE} {4}
define_attribute {p:irq} {PAP_IO_NONE} {TRUE}
define_attribute {p:irq} {PAP_IO_SLEW} {SLOW}
define_attribute {p:status_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:status_led} {PAP_IO_LOC} {75}
define_attribute {p:status_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:status_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:status_led} {PAP_IO_DRIVE} {4}
define_attribute {p:status_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:status_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {23}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clock_50MHz} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clock_50MHz} {PAP_IO_LOC} {92}
define_attribute {p:clock_50MHz} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clock_50MHz} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clock_50MHz} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_avd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_avd} {PAP_IO_LOC} {42}
define_attribute {p:ifc_avd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_avd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_avd} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_cs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_cs} {PAP_IO_LOC} {71}
define_attribute {p:ifc_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_cs} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_oe_b} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_oe_b} {PAP_IO_LOC} {41}
define_attribute {p:ifc_oe_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_oe_b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_oe_b} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_we_b} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_we_b} {PAP_IO_LOC} {70}
define_attribute {p:ifc_we_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_we_b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_we_b} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {24}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:voltage_drop} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:voltage_drop} {PAP_IO_LOC} {40}
define_attribute {p:voltage_drop} {PAP_IO_VCCIO} {3.3}
define_attribute {p:voltage_drop} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:voltage_drop} {PAP_IO_PULLDW} {TRUE}
create_clock -name {clock_50MHz} [get_ports {clock_50MHz}] -period {20.000} -waveform {0.000 10.000}
define_attribute {n:ifc_oe_b} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
create_generated_clock -name {pll_100M} -source [get_ports {clock_50MHz}] [get_nets {pll.clkout0}] -master_clock [get_clocks {clock_50MHz}] -multiply_by {4} -duty_cycle {50.000}
define_attribute {p:tp13} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tp13} {PAP_IO_LOC} {83}
define_attribute {p:tp13} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tp13} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tp13} {PAP_IO_DRIVE} {4}
define_attribute {p:tp13} {PAP_IO_NONE} {TRUE}
define_attribute {p:tp13} {PAP_IO_SLEW} {FAST}
define_attribute {p:ifc_addr[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[7]} {PAP_IO_LOC} {35}
define_attribute {p:ifc_addr[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[6]} {PAP_IO_LOC} {34}
define_attribute {p:ifc_addr[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[5]} {PAP_IO_LOC} {33}
define_attribute {p:ifc_addr[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[4]} {PAP_IO_LOC} {32}
define_attribute {p:ifc_addr[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[3]} {PAP_IO_LOC} {28}
define_attribute {p:ifc_addr[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[2]} {PAP_IO_LOC} {27}
define_attribute {p:ifc_addr[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[1]} {PAP_IO_LOC} {26}
define_attribute {p:ifc_addr[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ifc_addr[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ifc_addr[0]} {PAP_IO_LOC} {25}
define_attribute {p:ifc_addr[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_addr[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_addr[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tp14} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tp14} {PAP_IO_LOC} {84}
define_attribute {p:tp14} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tp14} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tp14} {PAP_IO_DRIVE} {4}
define_attribute {p:tp14} {PAP_IO_NONE} {TRUE}
define_attribute {p:tp14} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[15]} {PAP_IO_LOC} {61}
define_attribute {p:ifc_ad[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[15]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[14]} {PAP_IO_LOC} {62}
define_attribute {p:ifc_ad[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[14]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[13]} {PAP_IO_LOC} {59}
define_attribute {p:ifc_ad[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[13]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[12]} {PAP_IO_LOC} {58}
define_attribute {p:ifc_ad[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[12]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[11]} {PAP_IO_LOC} {57}
define_attribute {p:ifc_ad[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[11]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[10]} {PAP_IO_LOC} {56}
define_attribute {p:ifc_ad[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[10]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[9]} {PAP_IO_LOC} {55}
define_attribute {p:ifc_ad[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[9]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ifc_ad[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ifc_ad[8]} {PAP_IO_LOC} {54}
define_attribute {p:ifc_ad[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ifc_ad[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ifc_ad[8]} {PAP_IO_DRIVE} {4}
define_attribute {p:ifc_ad[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ifc_ad[8]} {PAP_IO_SLEW} {SLOW}
