(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Mon Dec 25 14:54:23 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC4KD)
                    (_speedgrade -6)
                    (_package LPG144)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/led_light.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/src3cpld.v" + "src3cpld"
                    (_format verilog)
                    (_timespec "2023-12-25T14:14:44")
                )
                (_file "source/uart.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/uart_protocol.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/uart_recv_nbytes.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/uart_send_nbytes.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-12-20T10:55:48")
                )
                (_file "source/get_signal_edge.v"
                    (_format verilog)
                    (_timespec "2023-04-19T10:26:24")
                )
                (_file "source/delay_cy.v"
                    (_format verilog)
                    (_timespec "2023-12-25T14:17:14")
                )
                (_file "source/circular_buffer.v"
                    (_format verilog)
                    (_timespec "2023-12-22T13:58:22")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_pll_0/clk_pll_0.idf"
                    (_timespec "2023-12-20T10:55:48")
                    (_ip_source_item "ipcore/clk_pll_0/clk_pll_0.v"
                        (_timespec "2023-12-20T10:55:48")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "IOB.fdc"
                    (_format fdc)
                    (_timespec "2023-12-20T10:55:48")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../modeltech64_10.4/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option simulate_runtime (_string "1500ns"))
            (_option sim_exe_dir (_string "../../../modeltech64_10.4/win64"))
            (_input
                (_file "source/tb_src3cpld.v"
                    (_format verilog)
                    (_timespec "2023-12-22T16:10:15")
                )
                (_file "source/tb_delay_cy.v" + "tb_delay_cy:"
                    (_format verilog)
                    (_timespec "2023-12-25T12:43:53")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/src3cpld_comp.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:53:11")
                )
            )
            (_output
                (_file "compile/src3cpld.cmr"
                    (_format verilog)
                    (_timespec "2023-12-25T14:53:11")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:53:12")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "imports/pango/PDS_2021.4-SP1.2/syn/bin/synplify_pro.exe"))
            (_option frequency (_string "100"))
            (_option top_module (_string "src3cpld"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/src3cpld_syn.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:53:23")
                )
            )
            (_output
                (_file "synthesize/src3cpld_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-12-25T14:53:23")
                )
                (_file "synthesize/src3cpld.snr"
                    (_format text)
                    (_timespec "2023-12-25T14:53:23")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:53:23")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/src3cpld_map.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:53:30")
                )
            )
            (_output
                (_file "device_map/src3cpld_dmr.prt"
                    (_format text)
                    (_timespec "2023-12-25T14:53:29")
                )
                (_file "device_map/src3cpld.dmr"
                    (_format text)
                    (_timespec "2023-12-25T14:53:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:53:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/src3cpld.pcf"
                    (_format pcf)
                    (_timespec "2023-12-25T14:53:30")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/src3cpld_pnr.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:54:00")
                )
            )
            (_output
                (_file "place_route/src3cpld.prr"
                    (_format text)
                    (_timespec "2023-12-25T14:54:00")
                )
                (_file "place_route/src3cpld_prr.prt"
                    (_format text)
                    (_timespec "2023-12-25T14:53:58")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-12-25T14:53:58")
                )
                (_file "place_route/src3cpld_plc.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:53:49")
                )
                (_file "place_route/src3cpld_pnr.netlist"
                    (_format text)
                    (_timespec "2023-12-25T14:54:00")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:54:00")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/src3cpld_rtp.adf"
                    (_format adif)
                    (_timespec "2023-12-25T14:54:09")
                )
            )
            (_output
                (_file "report_timing/src3cpld.rtr"
                    (_format text)
                    (_timespec "2023-12-25T14:54:10")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:54:10")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option feature_value (_string "28141"))
            (_output
                (_file "generate_bitstream/src3cpld.sbit"
                    (_format text)
                    (_timespec "2023-12-25T14:54:23")
                )
                (_file "generate_bitstream/src3cpld.smsk"
                    (_format text)
                    (_timespec "2023-12-25T14:54:23")
                )
                (_file "generate_bitstream/src3cpld.bgr"
                    (_format text)
                    (_timespec "2023-12-25T14:54:23")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-12-25T14:54:23")
                )
            )
        )
    )
)
