(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Wed Dec 20 10:25:46 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Compact)
                    (_device PGC4KD)
                    (_speedgrade -6)
                    (_package LPG144)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/led_light.v"
                    (_format verilog)
                    (_timespec "2022-09-06T16:54:11")
                )
                (_file "source/src3cpld.v" + "src3cpld"
                    (_format verilog)
                    (_timespec "2023-12-19T17:01:40")
                )
                (_file "source/uart.v"
                    (_format verilog)
                    (_timespec "2022-08-26T13:27:45")
                )
                (_file "source/uart_protocol.v"
                    (_format verilog)
                    (_timespec "2022-08-30T16:58:52")
                )
                (_file "source/uart_recv_nbytes.v"
                    (_format verilog)
                    (_timespec "2022-09-05T16:51:42")
                )
                (_file "source/uart_send_nbytes.v"
                    (_format verilog)
                    (_timespec "2022-08-26T17:06:09")
                )
                (_file "source/uart_rx.v"
                    (_format verilog)
                    (_timespec "2022-08-24T15:41:08")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2022-08-22T15:38:42")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_pll_0/clk_pll_0.idf"
                    (_timespec "2023-03-29T15:57:58")
                    (_ip_source_item "ipcore/clk_pll_0/clk_pll_0.v"
                        (_timespec "2023-03-29T15:57:58")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "IOB.fdc"
                    (_format fdc)
                    (_timespec "2023-03-29T16:31:09")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "modeltech64_10.4/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "modeltech64_10.4/win64"))
            (_input
                (_file "source/tb_src3cpld.v" + "tb_src3cpld"
                    (_format verilog)
                    (_timespec "2023-03-29T17:19:38")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option dir (_string "imports/pango/PDS_2021.4-SP1.2/syn/bin/synplify_pro.exe"))
            (_option frequency (_string "100"))
            (_option top_module (_string "src3cpld"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/src3cpld_syn.adf"
                    (_format adif)
                    (_timespec "2023-12-19T17:02:00")
                )
            )
            (_output
                (_file "synthesize/src3cpld_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-12-19T17:02:00")
                )
                (_file "synthesize/src3cpld.snr"
                    (_format text)
                    (_timespec "2023-12-19T17:02:01")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-12-19T17:02:01")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
            (_db_output
                (_file "device_map/src3cpld_map.adf"
                    (_format adif)
                    (_timespec "2023-12-19T17:02:07")
                )
            )
            (_output
                (_file "device_map/src3cpld_dmr.prt"
                    (_format text)
                    (_timespec "2023-12-19T17:02:06")
                )
                (_file "device_map/src3cpld.dmr"
                    (_format text)
                    (_timespec "2023-12-19T17:02:07")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-12-19T17:02:08")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/src3cpld.pcf"
                    (_format pcf)
                    (_timespec "2023-12-19T17:02:07")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
            (_db_output
                (_file "place_route/src3cpld_pnr.adf"
                    (_format adif)
                    (_timespec "2023-12-19T17:02:27")
                )
            )
            (_output
                (_file "place_route/src3cpld.prr"
                    (_format text)
                    (_timespec "2023-12-19T17:02:28")
                )
                (_file "place_route/src3cpld_prr.prt"
                    (_format text)
                    (_timespec "2023-12-19T17:02:26")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-12-19T17:02:26")
                )
                (_file "place_route/src3cpld_plc.adf"
                    (_format adif)
                    (_timespec "2023-12-19T17:02:20")
                )
                (_file "place_route/src3cpld_pnr.netlist"
                    (_format text)
                    (_timespec "2023-12-19T17:02:28")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-12-19T17:02:28")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/src3cpld_rtp.adf"
                    (_format adif)
                    (_timespec "2023-12-19T17:02:37")
                )
            )
            (_output
                (_file "report_timing/src3cpld.rtr"
                    (_format text)
                    (_timespec "2023-12-19T17:02:37")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-12-19T17:02:38")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
            (_option feature_value (_string "28141"))
            (_output
                (_file "generate_bitstream/src3cpld.sbit"
                    (_format text)
                    (_timespec "2023-12-19T17:02:50")
                )
                (_file "generate_bitstream/src3cpld.smsk"
                    (_format text)
                    (_timespec "2023-12-19T17:02:50")
                )
                (_file "generate_bitstream/src3cpld.bgr"
                    (_format text)
                    (_timespec "2023-12-19T17:02:50")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-12-19T17:02:51")
                )
            )
        )
    )
)
