Instances in group:
    gopA2 N453_0.fsub_1/gateop_A2
    gopA2 N453_0.fsub_3/gateop_A2
    gopA2 N453_0.fsub_5/gateop_A2
    gopA2 N453_0.fsub_7/gateop_A2
    gopA2 N453_0.fsub_9/gateop_A2
    gopA2 N453_0.fsub_11/gateop_A2
    gopA2 N453_0.fsub_13/gateop_A2
    gopA N453_0.fsub_15/gateop
    gopA2 N454.lt_0/gateop_A2
    gopA2 N454.lt_2/gateop_A2
    gopA2 N454.lt_4/gateop_A2
    gopA2 N454.lt_6/gateop_A2
    gopA N454.lt_8/gateop
    gopA2 N483_0_1/gateop_A2
    gopA2 N483_0_3/gateop_A2
    gopA2 N483_0_5/gateop_A2
    gopA2 N483_0_7/gateop_A2
    gopA2 N483_0_9/gateop_A2
    gopA2 N483_0_11/gateop_A2
    gopA2 N483_0_13/gateop_A2
    gopA N483_0_15/gateop
    gopA2 N602.eq_0/gateop_A2
    gopA2 N602.eq_2/gateop_A2
    gopA2 N602.eq_4/gateop_A2
    gopA2 N602.eq_6/gateop_A2
    gopA2 N622.eq_0/gateop_A2
    gopA2 N622.eq_2/gateop_A2
    gopA2 N622.eq_4/gateop_A2
    gopA2 N622.eq_6/gateop_A2
    gopIBUF clock_50MHz_ibuf/opit_0
    gopIBUFIOL clock_50MHz_ibuf/opit_1
    gopA2Q2 cnt_frf[2]/opit_0_inv_A2Q21
    gopA2Q2 cnt_frf[4]/opit_0_inv_A2Q21
    gopA2Q2 cnt_frf[6]/opit_0_inv_A2Q21
    gopAQ cnt_frf[7]/opit_0_inv_AQ
    gopA2Q2 cnt_scope[2]/opit_0_inv_A2Q21
    gopA2Q2 cnt_scope[4]/opit_0_inv_A2Q21
    gopA2Q2 cnt_scope[6]/opit_0_inv_A2Q21
    gopAQ cnt_scope[7]/opit_0_inv_AQ
    gopA2Q2 delay2[2]/opit_0_A2Q21
    gopA2Q2 delay2[4]/opit_0_A2Q21
    gopA2Q2 delay2[6]/opit_0_A2Q21
    gopOBUF error_led_obuf/opit_0
    gopOBUFIOL error_led_obuf/opit_1
    gopIOLDLYS gopIOLDLYS_0
    gopIOLDLYS gopIOLDLYS_1
    gopIOLDLYS gopIOLDLYS_2
    gopIOLDLYS gopIOLDLYS_3
    gopIOLDLYS gopIOLDLYS_4
    gopIOLDLYS gopIOLDLYS_5
    gopIOLDLYS gopIOLDLYS_6
    gopIOLDLYS gopIOLDLYS_7
    gopIOLDLYS gopIOLDLYS_8
    gopIOLDLYS gopIOLDLYS_9
    gopIOLDLYS gopIOLDLYS_10
    gopIOLDLYS gopIOLDLYS_11
    gopIOLDLYS gopIOLDLYS_12
    gopIOLDLYS gopIOLDLYS_13
    gopIOLDLYS gopIOLDLYS_14
    gopIOLDLYS gopIOLDLYS_15
    gopIOLDLYS gopIOLDLYS_16
    gopIOLDLYS gopIOLDLYS_17
    gopIOLDLYS gopIOLDLYS_18
    gopIOLDLYS gopIOLDLYS_19
    gopIOLDLYS gopIOLDLYS_20
    gopIOLDLYS gopIOLDLYS_21
    gopIOLDLYS gopIOLDLYS_22
    gopIOLDLYS gopIOLDLYS_23
    gopIOLDLYS gopIOLDLYS_24
    gopIOLDLYS gopIOLDLYS_25
    gopIOLDLYS gopIOLDLYS_26
    gopIOLDLYS gopIOLDLYS_27
    gopIOLDLYS gopIOLDLYS_28
    gopIOLDLYS gopIOLDLYS_29
    gopIOLDLYS gopIOLDLYS_30
    gopIOLDLYS gopIOLDLYS_31
    gopIOLDLYS gopIOLDLYS_32
    gopIOLDLYS gopIOLDLYS_33
    gopIOLDLYS gopIOLDLYS_34
    gopIOLDLYS gopIOLDLYS_35
    gopIOLDLYS gopIOLDLYS_36
    gopIOLDLYS gopIOLDLYS_37
    gopIOLDLYS gopIOLDLYS_38
    gopIOLDLYS gopIOLDLYS_39
    gopIOLDLYS gopIOLDLYS_40
    gopIOLDLYS gopIOLDLYS_41
    gopIOLDLYS gopIOLDLYS_42
    gopIOLDLYS gopIOLDLYS_43
    gopIOLDLYS gopIOLDLYS_44
    gopIOLDLYS gopIOLDLYS_45
    gopIOLDLYS gopIOLDLYS_46
    gopIOLDLYS gopIOLDLYS_47
    gopIOLDLYS gopIOLDLYS_48
    gopIOBUF ifc_ad_tri[0]/opit_0
    gopIOBUFIOL ifc_ad_tri[0]/opit_1
    gopIOBUF ifc_ad_tri[1]/opit_0
    gopIOBUFIOL ifc_ad_tri[1]/opit_1
    gopIOBUF ifc_ad_tri[2]/opit_0
    gopIOBUFIOL ifc_ad_tri[2]/opit_1
    gopIOBUF ifc_ad_tri[3]/opit_0
    gopIOBUFIOL ifc_ad_tri[3]/opit_1
    gopIOBUF ifc_ad_tri[4]/opit_0
    gopIOBUFIOL ifc_ad_tri[4]/opit_1
    gopIOBUF ifc_ad_tri[5]/opit_0
    gopIOBUFIOL ifc_ad_tri[5]/opit_1
    gopIOBUF ifc_ad_tri[6]/opit_0
    gopIOBUFIOL ifc_ad_tri[6]/opit_1
    gopIOBUF ifc_ad_tri[7]/opit_0
    gopIOBUFIOL ifc_ad_tri[7]/opit_1
    gopIOBUF ifc_ad_tri[8]/opit_0
    gopIOBUFIOL ifc_ad_tri[8]/opit_1
    gopIOBUF ifc_ad_tri[9]/opit_0
    gopIOBUFIOL ifc_ad_tri[9]/opit_1
    gopIOBUF ifc_ad_tri[10]/opit_0
    gopIOBUFIOL ifc_ad_tri[10]/opit_1
    gopIOBUF ifc_ad_tri[11]/opit_0
    gopIOBUFIOL ifc_ad_tri[11]/opit_1
    gopIOBUF ifc_ad_tri[12]/opit_0
    gopIOBUFIOL ifc_ad_tri[12]/opit_1
    gopIOBUF ifc_ad_tri[13]/opit_0
    gopIOBUFIOL ifc_ad_tri[13]/opit_1
    gopIOBUF ifc_ad_tri[14]/opit_0
    gopIOBUFIOL ifc_ad_tri[14]/opit_1
    gopIOBUF ifc_ad_tri[15]/opit_0
    gopIOBUFIOL ifc_ad_tri[15]/opit_1
    gopIBUF ifc_addr_ibuf[0]/opit_0
    gopIBUFIOL ifc_addr_ibuf[0]/opit_1
    gopIBUF ifc_addr_ibuf[1]/opit_0
    gopIBUFIOL ifc_addr_ibuf[1]/opit_1
    gopIBUF ifc_addr_ibuf[2]/opit_0
    gopIBUFIOL ifc_addr_ibuf[2]/opit_1
    gopIBUF ifc_addr_ibuf[3]/opit_0
    gopIBUFIOL ifc_addr_ibuf[3]/opit_1
    gopIBUF ifc_addr_ibuf[4]/opit_0
    gopIBUFIOL ifc_addr_ibuf[4]/opit_1
    gopIBUF ifc_addr_ibuf[5]/opit_0
    gopIBUFIOL ifc_addr_ibuf[5]/opit_1
    gopIBUF ifc_addr_ibuf[6]/opit_0
    gopIBUFIOL ifc_addr_ibuf[6]/opit_1
    gopIBUF ifc_addr_ibuf[7]/opit_0
    gopIBUFIOL ifc_addr_ibuf[7]/opit_1
    gopIBUF ifc_avd_ibuf/opit_0
    gopIBUFIOL ifc_avd_ibuf/opit_1
    gopIBUF ifc_cs_ibuf/opit_0
    gopIBUFIOL ifc_cs_ibuf/opit_1
    gopIBUF ifc_oe_b_ibuf/opit_0
    gopIBUFIOL ifc_oe_b_ibuf/opit_1
    gopIBUF ifc_we_b_ibuf/opit_0
    gopIBUFIOL ifc_we_b_ibuf/opit_1
    gopIBUF io_in_ibuf[0]/opit_0
    gopIBUFIOL io_in_ibuf[0]/opit_1
    gopIBUF io_in_ibuf[1]/opit_0
    gopIBUFIOL io_in_ibuf[1]/opit_1
    gopIBUF io_in_ibuf[2]/opit_0
    gopIBUFIOL io_in_ibuf[2]/opit_1
    gopIBUF io_in_ibuf[3]/opit_0
    gopIBUFIOL io_in_ibuf[3]/opit_1
    gopIBUF io_in_ibuf[4]/opit_0
    gopIBUFIOL io_in_ibuf[4]/opit_1
    gopIBUF io_in_ibuf[5]/opit_0
    gopIBUFIOL io_in_ibuf[5]/opit_1
    gopIBUF io_in_ibuf[6]/opit_0
    gopIBUFIOL io_in_ibuf[6]/opit_1
    gopIBUF io_in_ibuf[7]/opit_0
    gopIBUFIOL io_in_ibuf[7]/opit_1
    gopIBUF io_in_ibuf[8]/opit_0
    gopIBUFIOL io_in_ibuf[8]/opit_1
    gopIBUF io_in_ibuf[9]/opit_0
    gopIBUFIOL io_in_ibuf[9]/opit_1
    gopIBUF io_in_ibuf[10]/opit_0
    gopIBUFIOL io_in_ibuf[10]/opit_1
    gopIBUF io_in_ibuf[11]/opit_0
    gopIBUFIOL io_in_ibuf[11]/opit_1
    gopIBUF io_in_ibuf[12]/opit_0
    gopIBUFIOL io_in_ibuf[12]/opit_1
    gopIBUF io_in_ibuf[13]/opit_0
    gopIBUFIOL io_in_ibuf[13]/opit_1
    gopIBUF io_in_ibuf[14]/opit_0
    gopIBUFIOL io_in_ibuf[14]/opit_1
    gopIBUF io_in_ibuf[15]/opit_0
    gopIBUFIOL io_in_ibuf[15]/opit_1
    gopOBUFT io_out[0]/opit_0
    gopOBUFTIOL io_out[0]/opit_1
    gopOBUFT io_out[1]/opit_0
    gopOBUFTIOL io_out[1]/opit_1
    gopOBUFT io_out[2]/opit_0
    gopOBUFTIOL io_out[2]/opit_1
    gopOBUFT io_out[3]/opit_0
    gopOBUFTIOL io_out[3]/opit_1
    gopOBUFT io_out[4]/opit_0
    gopOBUFTIOL io_out[4]/opit_1
    gopOBUFT io_out[5]/opit_0
    gopOBUFTIOL io_out[5]/opit_1
    gopOBUFT io_out[6]/opit_0
    gopOBUFTIOL io_out[6]/opit_1
    gopOBUFT io_out[7]/opit_0
    gopOBUFTIOL io_out[7]/opit_1
    gopOBUFT io_out[8]/opit_0
    gopOBUFTIOL io_out[8]/opit_1
    gopOBUFT io_out[9]/opit_0
    gopOBUFTIOL io_out[9]/opit_1
    gopOBUFT io_out[10]/opit_0
    gopOBUFTIOL io_out[10]/opit_1
    gopOBUFT io_out[11]/opit_0
    gopOBUFTIOL io_out[11]/opit_1
    gopOBUFT io_out[12]/opit_0
    gopOBUFTIOL io_out[12]/opit_1
    gopOBUFT io_out[13]/opit_0
    gopOBUFTIOL io_out[13]/opit_1
    gopOBUFT io_out[14]/opit_0
    gopOBUFTIOL io_out[14]/opit_1
    gopOBUFT io_out[15]/opit_0
    gopOBUFTIOL io_out[15]/opit_1
    gopOBUF irq_obuf/opit_0
    gopOBUFIOL irq_obuf/opit_1
    gopIBUF pcb_ver_ibuf[0]/opit_0
    gopIBUFIOL pcb_ver_ibuf[0]/opit_1
    gopIBUF pcb_ver_ibuf[1]/opit_0
    gopIBUFIOL pcb_ver_ibuf[1]/opit_1
    gopOBUF status_led_obuf/opit_0
    gopOBUFIOL status_led_obuf/opit_1
    gopOBUF tp13_obuf/opit_0
    gopOBUFIOL tp13_obuf/opit_1
    gopOBUF tp14_obuf/opit_0
    gopOBUFIOL tp14_obuf/opit_1
    gopA2 u_led_light/N13_1_9/gateop_A2
    gopA2 u_led_light/N13_1_19/gateop_A2
    gopA u_led_light/N13_1_23/gateop
    gopA2Q2 u_led_light/timer[2]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[4]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[6]/opit_0_inv_A2Q21
    gopA2Q1 u_led_light/timer[8]/opit_0_inv_A2Q1
    gopA2Q0 u_led_light/timer[11]/opit_0_inv_A2Q0
    gopA2Q2 u_led_light/timer[14]/opit_0_inv_A2Q21
    gopA2Q1 u_led_light/timer[16]/opit_0_inv_A2Q1
    gopA2Q2 u_led_light/timer[18]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[22]/opit_0_inv_A2Q21
    gopA2 u_sample_timer/N70.lt_0/gateop_A2
    gopA2 u_sample_timer/N70.lt_2/gateop_A2
    gopA u_sample_timer/N70.lt_4/gateop
    gopA2Q1 u_sample_timer/i1[1]/opit_0_inv_A2Q1
    gopA2Q2 u_sample_timer/i1[3]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[5]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[7]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[9]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[11]/opit_0_inv_A2Q21
    gopAQ u_sample_timer/i1[12]/opit_0_inv_AQ
    gopA2Q2 u_sample_timer/ns_cnt[2]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/ns_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/ns_cnt[6]/opit_0_inv_A2Q21
    gopAQ u_sample_timer/ns_cnt[7]/opit_0_inv_AQ
    gopA2Q1 u_sample_timer/us_cnt[1]/opit_0_inv_A2Q1
    gopA2Q2 u_sample_timer/us_cnt[3]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/us_cnt[5]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/us_cnt[7]/opit_0_inv_A2Q21
    gopA2 u_uart_def/u_uart_send_nbytes/N80_1_1/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_2/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_4/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_6/gateop_A2
    gopA2Q2 u_uart_def/u_uart_send_nbytes/tx_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/tx_cnt[6]/opit_0_inv_A2Q21
    gopAQ u_uart_def/u_uart_send_nbytes/tx_cnt[7]/opit_0_inv_AQ
    gopA2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/N112.eq_0/gateop_A2
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[2]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[6]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[8]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[10]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[12]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[14]/opit_0_inv_A2Q21
    gopAQ u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[15]/opit_0_inv_AQ
    gopIBUF uart_rx_ibuf/opit_0
    gopIBUFIOL uart_rx_ibuf/opit_1
    gopOBUF uart_tx_obuf/opit_0
    gopOBUFIOL uart_tx_obuf/opit_1
    gopIBUF voltage_drop_ibuf/opit_0
    gopIBUFIOL voltage_drop_ibuf/opit_1
Instances without PInst:
    bmsGND _$$_GND_$$_
    bmsVCC _$$_VCC_$$_
    bmsX _$$_X_$$_
    bmsY _$$_Y_$$_
    bmsZ _$$_Z_$$_
Instances fixed:
    gopUSCMDC CLKBUFG_1/gopclkbufg
    gopUSCMDC CLKBUFG_2/gopclkbufg
    gopUSCMDC CLKBUFG_3/gopclkbufg
    gopCCS GRS_INST/grs_ccs
    gopPLL pll/u_pll_e2/goppll
    gopBKCL BKCL_auto_0
    gopBKCL BKCL_auto_1
    gopBKCL BKCL_auto_2
    gopBKCL BKCL_auto_3
    gopBKCL BKCL_auto_4
    gopBKCL BKCL_auto_5
Instances is not target:
    gopMUX4TO1Q FPGA_COMM_DATA[0]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[1]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[2]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[5]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[12]/opit_0_inv_MUX4TO1Q
    gopMUX8TO1 N240[7:0]_15[0]_muxf6
    gopMUX8TO1 N240[7:0]_15[1]_muxf6
    gopMUX8TO1 N240[7:0]_15[2]_muxf6
    gopMUX8TO1 N240[7:0]_15[3]_muxf6
    gopMUX8TO1 N240[7:0]_15[4]_muxf6
    gopMUX8TO1 N240[7:0]_15[5]_muxf6
    gopMUX8TO1 N1324_17[3]_muxf6
    gopMUX8TO1 N1324_17[4]_muxf6
    gopMUX8TO1 N1324_17[5]_muxf6
    gopMUX8TO1 N1324_17[6]_muxf6
    gopMUX8TO1 N1324_17[7]_muxf6
    gopMUX4TO1Q cpld_poweron/opit_0_MUX4TO1Q
    gopMUX4TO1Q current_state_5/opit_0_MUX4TO1Q
    gopMUX4TO1Q frf_data_avl/opit_0_inv_MUX4TO1Q
    gopPLLINMUXD pll/u_pll_e2/goppllinmuxd
    gopMUX4TO1Q regd[6]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[7]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[8]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[9]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[10]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q scope_data_avl/opit_0_inv_MUX4TO1Q
    gopLATCH u_uart_def/u_uart_send_nbytes/ns[0]/opit_0
    gopLATCH u_uart_def/u_uart_send_nbytes/ns[1]/opit_0
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[0]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[2]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[5]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[7]/opit_0_inv_MUX4TO1Q
    gopMUX8TO1 u_uart_def/u_uart_send_nbytes/uart_tx_inst/N135_17_muxf6
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/uart_tx_inst/state_3/opit_0_inv_MUX4TO1Q
Pin whose loads are focus:
    Q gopL5Q FPGA_COMM_DATALEN[3]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[3]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[4]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[11]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[14]/opit_0_inv_L5Q
    Z gopLUT5 N1483_0/gateop
    Q gopL5Q FPGA_COMM_DATA[9]/opit_0_inv_L5Q
    Z gopLUT5 N1484_903/gateop
    Z gopLUT5 N1484_80[0]_8/gateop
    Q gopL5Q FPGA_HANDSHAKE_CHANNEL0[4]/opit_0_inv_L5Q
    Q gopL5Q pi[1]/opit_0_inv_L5Q
    Z gopLUT5 N603/gateop
    Z gopLUT5 N1647_0_10/gateop
    Z gopLUT5 N1647_0_12/gateop
    Q gopL5Q FPGA_COMM_DATALEN[2]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[1]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[8]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[10]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[15]/opit_0_inv_L5Q
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[12]/opit_0_inv
    Z gopLUT5 N1484_906/gateop
    Z gopLUT5 N1647_10/gateop
    Z gopLUT5 N1813_1/gateop
    Z gopLUT6 N1484_72[1]_2/LUT6_inst
    Q gopL5Q FPGA_COMM_DATALEN[4]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[6]/opit_0_inv_L5Q
    Z gopLUT5 N1813_0/gateop
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[14]/opit_0_inv
    Q gopL5Q FPGA_COMM_DATALEN[5]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[6]/opit_0_inv_L5Q
    Q gopQ cpld_addr[5]/opit_0_inv
    Z gopLUT5 N1375_0/gateop
    Z gopLUT5 N1376_0/gateop
    Q gopL5Q pi[3]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[8]/opit_0_inv_L5Q
    Q gopL5Q pi[2]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[7]/opit_0_inv_L5Q
    Q gopL5Q pi[4]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATA[13]/opit_0_inv_L5Q
    Q gopQ cpld_addr[3]/opit_0_inv
    Q gopL5Q pi[0]/opit_0_inv_L5Q
    Q gopL5Q pi[10]/opit_0_inv_L5Q
    Z gopLUT5 N1513/gateop
    Q gopL5Q pi[5]/opit_0_inv_L5Q
    Z gopLUT5 N1484_76[1]_4/gateop
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[11]/opit_0_inv
    Q gopL5Q FPGA_COMM_DATA[7]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[9]/opit_0_inv_L5Q
    Q gopL5Q pi[7]/opit_0_inv_L5Q
    Q gopL5Q pi[9]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[12]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[10]/opit_0_inv_L5Q
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[13]/opit_0_inv
    Q gopL5Q FPGA_COMM_DATALEN[11]/opit_0_inv_L5Q
    Q gopQ cpld_addr[0]/opit_0_inv
    Z gopLUT5 N1484_74[2]_1/gateop
    Q gopL5Q pi[11]/opit_0_inv_L5Q
    Z gopLUT5 N1484_71[0]/gateop
    Q gopL5Q pi[15]/opit_0_inv_L5Q
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[15]/opit_0_inv
    Q gopL5Q FPGA_COMM_DATALEN[14]/opit_0_inv_L5Q
    Q gopQ cpld_addr[1]/opit_0_inv
    Z gopLUT5 N240[7:0]_12[0]/gateop
    Q gopL5Q FPGA_COMM_DATALEN[13]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_DATALEN[15]/opit_0_inv_L5Q
    Q gopL5Q FPGA_HANDSHAKE_CHANNEL0[3]/opit_0_inv_L5Q
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[9]/opit_0_inv
    Z gopLUT5 N873_2/gateop
    Z gopLUT5 N1718_0/gateop
    Z gopLUT5 N1776_6/gateop
    Z gopLUT5 N1776_3/gateop
    Q gopL5Q pi[6]/opit_0_inv_L5Q
    Q gopL5Q pi[13]/opit_0_inv_L5Q
    Q gopL5Q pi[14]/opit_0_inv_L5Q
    Z gopLUT5 N1484_73[8]/gateop
    Z gopLUT5 N1484_163_4/gateop
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[8]/opit_0_inv
    Q gopQ cpld_addr[4]/opit_0_inv
    Q gopL5Q pi[8]/opit_0_inv_L5Q
    Q gopQ u_delay_cy_cs_5/prev_data[1]/opit_0_inv
    Z gopLUT5 N440_3/gateop
    Q gopL5Q FPGA_COMM_CHECKSUM[1]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[3]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[6]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[7]/opit_0_inv_L5Q
    Z gopLUT5 N1387_4/gateop
    F gopMUX4TO1 N1391_8/gateop
    Q gopL5Q FPGA_COMM_CHECKSUM[9]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[10]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[15]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[8]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[12]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[13]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[14]/opit_0_inv_L5Q
    Q gopQ cpld_addr[7]/opit_0_inv
    Z gopLUT5 N751_2/gateop
    Z gopLUT5 N852/gateop
    Q gopL5Q pi[12]/opit_0_inv_L5Q
    Z gopLUT5 N1484_502/gateop
    Z gopLUT5 N1484_892/gateop
    F gopMUX4TO1 N1484_81[6]_5/gateop
    Z gopLUT5 N1484_81[6]_7/gateop
    Q gopQ u_delay_cy_cs_pe_1/signal_out/opit_0
    Z gopLUT5 N491_0/gateop
    Z gopL5Q u_delay_cy_checksum_r_2cy/prev_data[0]/opit_0_inv_L5Q
    Q gopL5Q u_delay_cy_checksum_r_2cy/prev_data[0]/opit_0_inv_L5Q
    Z gopLUT5 N1776_2/gateop
    F gopMUX4TO1 N1457_0/gateop
    Z gopLUT5 N1484_893/gateop
    Z gopLUT5 N1718_3/gateop
    Q gopQ cpld_addr[6]/opit_0_inv
    Z gopLUT5 N240[7:0]_14[6]_1/gateop
    Q gopL5Q FPGA_COMM_CHECKSUM[2]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[4]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[5]/opit_0_inv_L5Q
    Q gopL5Q FPGA_COMM_CHECKSUM[11]/opit_0_inv_L5Q
    Z gopLUT5 N1484_496/gateop
    Z gopLUT5 N1448_0/gateop
    Z gopLUT5 N1448_3/gateop
    Z gopLUT5 N1717_1/gateop
    Z gopLUT5 N1484_891/gateop
    Z gopLUT5 N1448_2/gateop
    Z gopLUT5 N987_13/gateop
    Q gopL5Q FPGA_COMM_CHECKSUM[0]/opit_0_inv_L5Q
    F gopMUX4TO1 N1717_0_4/gateop
    Q gopQ cpld_addr[2]/opit_0_inv
    Q gopQ FPGA_HANDSHAKE_CHANNEL0[10]/opit_0_inv
    Z gopLUT5 N1484_80[2]_1/gateop
    Z gopLUT5 N1484_501/gateop
    Z gopLUT5 N1484_81[2]_9/gateop
    Q gopQ u_get_signal_edge_write_st/sig_reg[0]/opit_0_inv
    Z gopLUT5 u_get_signal_edge_write_st/N20/gateop
    Z gopLUT5 N1484_225/gateop
    Z gopLUT5 N1484_902/gateop
    Z gopLUT5 N1484_495/gateop
    Z gopLUT5 N1324_20[3]_5/gateop
    Q gopQ u_delay_cy_cs_5/prev_data[0]/opit_0_inv
    Q gopL5Q FPGA_COMM_DATALEN[0]/opit_0_inv_L5Q
    Q gopQ u_get_signal_edge_read_st/sig_reg[1]/opit_0_inv
    Z gopLUT5 u_get_signal_edge_read_st/N13/gateop
    Z gopLUT6 N1484_894/LUT6_inst
    Z gopLUT5 N987_17/gateop
    Z gopLUT5 N987_20/gateop
    Z gopLUT5 N1484_81[0]_1/gateop
    Z gopLUT5 N1484_81[0]_3/gateop
    Z gopLUT5 N1484_487/gateop
    Z gopLUT5 N1484_77[13]_3/gateop
    Q gopL5Q regd[14]/opit_0_inv_L5Q
    Z gopLUT5 N846_4/gateop
    Z gopLUT5 N846_5/gateop
    Z gopLUT5 N1326/gateop

Reduce:
