Instances in group:
    gopA2 N470_0.fsub_1/gateop_A2
    gopA2 N470_0.fsub_3/gateop_A2
    gopA2 N470_0.fsub_5/gateop_A2
    gopA2 N470_0.fsub_7/gateop_A2
    gopA2 N470_0.fsub_9/gateop_A2
    gopA2 N470_0.fsub_11/gateop_A2
    gopA2 N470_0.fsub_13/gateop_A2
    gopA N470_0.fsub_15/gateop
    gopA2 N471.lt_0/gateop_A2
    gopA2 N471.lt_2/gateop_A2
    gopA2 N471.lt_4/gateop_A2
    gopA2 N471.lt_6/gateop_A2
    gopA N471.lt_8/gateop
    gopA2 N500_0_1/gateop_A2
    gopA2 N500_0_3/gateop_A2
    gopA2 N500_0_5/gateop_A2
    gopA2 N619.eq_0/gateop_A2
    gopA2 N619.eq_2/gateop_A2
    gopA2 N619.eq_4/gateop_A2
    gopA2 N619.eq_6/gateop_A2
    gopA2 N639.eq_0/gateop_A2
    gopA2 N639.eq_2/gateop_A2
    gopA2 N639.eq_4/gateop_A2
    gopA2 N639.eq_6/gateop_A2
    gopA2 N1639_7_1/gateop_A2
    gopA2 N1639_7_3/gateop_A2
    gopA2 N1639_7_5/gateop_A2
    gopA2 N1639_7_7/gateop_A2
    gopIBUF clock_50MHz_ibuf/opit_0
    gopIBUFIOL clock_50MHz_ibuf/opit_1
    gopA2Q2 cnt_frf[1]/opit_0_inv_A2Q21
    gopA2Q2 cnt_frf[3]/opit_0_inv_A2Q21
    gopA2Q2 cnt_frf[5]/opit_0_inv_A2Q21
    gopA2Q2 cnt_frf[7]/opit_0_inv_A2Q21
    gopA2Q2 delay2[2]/opit_0_A2Q21
    gopA2Q2 delay2[4]/opit_0_A2Q21
    gopA2Q2 delay2[6]/opit_0_A2Q21
    gopOBUF error_led_obuf/opit_0
    gopOBUFIOL error_led_obuf/opit_1
    gopIOLDLYS gopIOLDLYS_0
    gopIOLDLYS gopIOLDLYS_1
    gopIOLDLYS gopIOLDLYS_2
    gopIOLDLYS gopIOLDLYS_3
    gopIOLDLYS gopIOLDLYS_4
    gopIOLDLYS gopIOLDLYS_5
    gopIOLDLYS gopIOLDLYS_6
    gopIOLDLYS gopIOLDLYS_7
    gopIOLDLYS gopIOLDLYS_8
    gopIOLDLYS gopIOLDLYS_9
    gopIOLDLYS gopIOLDLYS_10
    gopIOLDLYS gopIOLDLYS_11
    gopIOLDLYS gopIOLDLYS_12
    gopIOLDLYS gopIOLDLYS_13
    gopIOLDLYS gopIOLDLYS_14
    gopIOLDLYS gopIOLDLYS_15
    gopIOLDLYS gopIOLDLYS_16
    gopIOLDLYS gopIOLDLYS_17
    gopIOLDLYS gopIOLDLYS_18
    gopIOLDLYS gopIOLDLYS_19
    gopIOLDLYS gopIOLDLYS_20
    gopIOLDLYS gopIOLDLYS_21
    gopIOLDLYS gopIOLDLYS_22
    gopIOLDLYS gopIOLDLYS_23
    gopIOLDLYS gopIOLDLYS_24
    gopIOLDLYS gopIOLDLYS_25
    gopIOLDLYS gopIOLDLYS_26
    gopIOLDLYS gopIOLDLYS_27
    gopIOLDLYS gopIOLDLYS_28
    gopIOLDLYS gopIOLDLYS_29
    gopIOLDLYS gopIOLDLYS_30
    gopIOLDLYS gopIOLDLYS_31
    gopIOLDLYS gopIOLDLYS_32
    gopIOLDLYS gopIOLDLYS_33
    gopIOLDLYS gopIOLDLYS_34
    gopIOLDLYS gopIOLDLYS_35
    gopIOLDLYS gopIOLDLYS_36
    gopIOLDLYS gopIOLDLYS_37
    gopIOLDLYS gopIOLDLYS_38
    gopIOLDLYS gopIOLDLYS_39
    gopIOLDLYS gopIOLDLYS_40
    gopIOLDLYS gopIOLDLYS_41
    gopIOLDLYS gopIOLDLYS_42
    gopIOLDLYS gopIOLDLYS_43
    gopIOLDLYS gopIOLDLYS_44
    gopIOLDLYS gopIOLDLYS_45
    gopIOLDLYS gopIOLDLYS_46
    gopIOLDLYS gopIOLDLYS_47
    gopIOLDLYS gopIOLDLYS_48
    gopIOBUF ifc_ad_tri[0]/opit_0
    gopIOBUFIOL ifc_ad_tri[0]/opit_1
    gopIOBUF ifc_ad_tri[1]/opit_0
    gopIOBUFIOL ifc_ad_tri[1]/opit_1
    gopIOBUF ifc_ad_tri[2]/opit_0
    gopIOBUFIOL ifc_ad_tri[2]/opit_1
    gopIOBUF ifc_ad_tri[3]/opit_0
    gopIOBUFIOL ifc_ad_tri[3]/opit_1
    gopIOBUF ifc_ad_tri[4]/opit_0
    gopIOBUFIOL ifc_ad_tri[4]/opit_1
    gopIOBUF ifc_ad_tri[5]/opit_0
    gopIOBUFIOL ifc_ad_tri[5]/opit_1
    gopIOBUF ifc_ad_tri[6]/opit_0
    gopIOBUFIOL ifc_ad_tri[6]/opit_1
    gopIOBUF ifc_ad_tri[7]/opit_0
    gopIOBUFIOL ifc_ad_tri[7]/opit_1
    gopIOBUF ifc_ad_tri[8]/opit_0
    gopIOBUFIOL ifc_ad_tri[8]/opit_1
    gopIOBUF ifc_ad_tri[9]/opit_0
    gopIOBUFIOL ifc_ad_tri[9]/opit_1
    gopIOBUF ifc_ad_tri[10]/opit_0
    gopIOBUFIOL ifc_ad_tri[10]/opit_1
    gopIOBUF ifc_ad_tri[11]/opit_0
    gopIOBUFIOL ifc_ad_tri[11]/opit_1
    gopIOBUF ifc_ad_tri[12]/opit_0
    gopIOBUFIOL ifc_ad_tri[12]/opit_1
    gopIOBUF ifc_ad_tri[13]/opit_0
    gopIOBUFIOL ifc_ad_tri[13]/opit_1
    gopIOBUF ifc_ad_tri[14]/opit_0
    gopIOBUFIOL ifc_ad_tri[14]/opit_1
    gopIOBUF ifc_ad_tri[15]/opit_0
    gopIOBUFIOL ifc_ad_tri[15]/opit_1
    gopIBUF ifc_addr_ibuf[0]/opit_0
    gopIBUFIOL ifc_addr_ibuf[0]/opit_1
    gopIBUF ifc_addr_ibuf[1]/opit_0
    gopIBUFIOL ifc_addr_ibuf[1]/opit_1
    gopIBUF ifc_addr_ibuf[2]/opit_0
    gopIBUFIOL ifc_addr_ibuf[2]/opit_1
    gopIBUF ifc_addr_ibuf[3]/opit_0
    gopIBUFIOL ifc_addr_ibuf[3]/opit_1
    gopIBUF ifc_addr_ibuf[4]/opit_0
    gopIBUFIOL ifc_addr_ibuf[4]/opit_1
    gopIBUF ifc_addr_ibuf[5]/opit_0
    gopIBUFIOL ifc_addr_ibuf[5]/opit_1
    gopIBUF ifc_addr_ibuf[6]/opit_0
    gopIBUFIOL ifc_addr_ibuf[6]/opit_1
    gopIBUF ifc_addr_ibuf[7]/opit_0
    gopIBUFIOL ifc_addr_ibuf[7]/opit_1
    gopIBUF ifc_avd_ibuf/opit_0
    gopIBUFIOL ifc_avd_ibuf/opit_1
    gopIBUF ifc_cs_ibuf/opit_0
    gopIBUFIOL ifc_cs_ibuf/opit_1
    gopIBUF ifc_oe_b_ibuf/opit_0
    gopIBUFIOL ifc_oe_b_ibuf/opit_1
    gopIBUF ifc_we_b_ibuf/opit_0
    gopIBUFIOL ifc_we_b_ibuf/opit_1
    gopIBUF io_in_ibuf[0]/opit_0
    gopIBUFIOL io_in_ibuf[0]/opit_1
    gopIBUF io_in_ibuf[1]/opit_0
    gopIBUFIOL io_in_ibuf[1]/opit_1
    gopIBUF io_in_ibuf[2]/opit_0
    gopIBUFIOL io_in_ibuf[2]/opit_1
    gopIBUF io_in_ibuf[3]/opit_0
    gopIBUFIOL io_in_ibuf[3]/opit_1
    gopIBUF io_in_ibuf[4]/opit_0
    gopIBUFIOL io_in_ibuf[4]/opit_1
    gopIBUF io_in_ibuf[5]/opit_0
    gopIBUFIOL io_in_ibuf[5]/opit_1
    gopIBUF io_in_ibuf[6]/opit_0
    gopIBUFIOL io_in_ibuf[6]/opit_1
    gopIBUF io_in_ibuf[7]/opit_0
    gopIBUFIOL io_in_ibuf[7]/opit_1
    gopIBUF io_in_ibuf[8]/opit_0
    gopIBUFIOL io_in_ibuf[8]/opit_1
    gopIBUF io_in_ibuf[9]/opit_0
    gopIBUFIOL io_in_ibuf[9]/opit_1
    gopIBUF io_in_ibuf[10]/opit_0
    gopIBUFIOL io_in_ibuf[10]/opit_1
    gopIBUF io_in_ibuf[11]/opit_0
    gopIBUFIOL io_in_ibuf[11]/opit_1
    gopIBUF io_in_ibuf[12]/opit_0
    gopIBUFIOL io_in_ibuf[12]/opit_1
    gopIBUF io_in_ibuf[13]/opit_0
    gopIBUFIOL io_in_ibuf[13]/opit_1
    gopIBUF io_in_ibuf[14]/opit_0
    gopIBUFIOL io_in_ibuf[14]/opit_1
    gopIBUF io_in_ibuf[15]/opit_0
    gopIBUFIOL io_in_ibuf[15]/opit_1
    gopOBUFT io_out[0]/opit_0
    gopOBUFTIOL io_out[0]/opit_1
    gopOBUFT io_out[1]/opit_0
    gopOBUFTIOL io_out[1]/opit_1
    gopOBUFT io_out[2]/opit_0
    gopOBUFTIOL io_out[2]/opit_1
    gopOBUFT io_out[3]/opit_0
    gopOBUFTIOL io_out[3]/opit_1
    gopOBUFT io_out[4]/opit_0
    gopOBUFTIOL io_out[4]/opit_1
    gopOBUFT io_out[5]/opit_0
    gopOBUFTIOL io_out[5]/opit_1
    gopOBUFT io_out[6]/opit_0
    gopOBUFTIOL io_out[6]/opit_1
    gopOBUFT io_out[7]/opit_0
    gopOBUFTIOL io_out[7]/opit_1
    gopOBUFT io_out[8]/opit_0
    gopOBUFTIOL io_out[8]/opit_1
    gopOBUFT io_out[9]/opit_0
    gopOBUFTIOL io_out[9]/opit_1
    gopOBUFT io_out[10]/opit_0
    gopOBUFTIOL io_out[10]/opit_1
    gopOBUFT io_out[11]/opit_0
    gopOBUFTIOL io_out[11]/opit_1
    gopOBUFT io_out[12]/opit_0
    gopOBUFTIOL io_out[12]/opit_1
    gopOBUFT io_out[13]/opit_0
    gopOBUFTIOL io_out[13]/opit_1
    gopOBUFT io_out[14]/opit_0
    gopOBUFTIOL io_out[14]/opit_1
    gopOBUFT io_out[15]/opit_0
    gopOBUFTIOL io_out[15]/opit_1
    gopOBUF irq_obuf/opit_0
    gopOBUFIOL irq_obuf/opit_1
    gopIBUF pcb_ver_ibuf[0]/opit_0
    gopIBUFIOL pcb_ver_ibuf[0]/opit_1
    gopIBUF pcb_ver_ibuf[1]/opit_0
    gopIBUFIOL pcb_ver_ibuf[1]/opit_1
    gopA2Q1 pi[8]/opit_0_inv_A2Q1
    gopA2Q2 pi[10]/opit_0_inv_A2Q21
    gopA2Q2 pi[12]/opit_0_inv_A2Q21
    gopA2Q2 pi[14]/opit_0_inv_A2Q21
    gopAQ pi[15]/opit_0_inv_AQ
    gopOBUF status_led_obuf/opit_0
    gopOBUFIOL status_led_obuf/opit_1
    gopOBUF tp13_obuf/opit_0
    gopOBUFIOL tp13_obuf/opit_1
    gopOBUF tp14_obuf/opit_0
    gopOBUFIOL tp14_obuf/opit_1
    gopA2 u_led_light/N13_1_9/gateop_A2
    gopA2 u_led_light/N13_1_19/gateop_A2
    gopA u_led_light/N13_1_23/gateop
    gopA2Q2 u_led_light/timer[2]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[4]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[6]/opit_0_inv_A2Q21
    gopA2Q1 u_led_light/timer[8]/opit_0_inv_A2Q1
    gopA2Q0 u_led_light/timer[11]/opit_0_inv_A2Q0
    gopA2Q2 u_led_light/timer[14]/opit_0_inv_A2Q21
    gopA2Q1 u_led_light/timer[16]/opit_0_inv_A2Q1
    gopA2Q2 u_led_light/timer[18]/opit_0_inv_A2Q21
    gopA2Q2 u_led_light/timer[22]/opit_0_inv_A2Q21
    gopA2 u_sample_timer/N70.lt_0/gateop_A2
    gopA2 u_sample_timer/N70.lt_2/gateop_A2
    gopA2 u_sample_timer/N70.lt_4/gateop_A2
    gopA2 u_sample_timer/N70.lt_6/gateop_A2
    gopA2 u_sample_timer/N70.lt_8/gateop_A2
    gopA2 u_sample_timer/N70.lt_10/gateop_A2
    gopA2 u_sample_timer/N70.lt_12/gateop_A2
    gopA2 u_sample_timer/N70.lt_14/gateop_A2
    gopA2 u_sample_timer/N70.lt_16/gateop_A2
    gopA2 u_sample_timer/N70.lt_18/gateop_A2
    gopA2 u_sample_timer/N70.lt_20/gateop_A2
    gopA2 u_sample_timer/N70.lt_22/gateop_A2
    gopA2 u_sample_timer/N70.lt_24/gateop_A2
    gopA2 u_sample_timer/N70.lt_26/gateop_A2
    gopA2 u_sample_timer/N70.lt_28/gateop_A2
    gopA2 u_sample_timer/N70.lt_30/gateop_A2
    gopA2 u_sample_timer/N80_1_0/gateop_A2
    gopA2 u_sample_timer/N80_1_2/gateop_A2
    gopA2 u_sample_timer/N80_1_4/gateop_A2
    gopA2 u_sample_timer/N80_1_6/gateop_A2
    gopA2 u_sample_timer/N80_1_8/gateop_A2
    gopA2 u_sample_timer/N80_1_10/gateop_A2
    gopA2 u_sample_timer/N80_1_12/gateop_A2
    gopA2 u_sample_timer/N80_1_14/gateop_A2
    gopA2 u_sample_timer/N90_1.fsub_1/gateop_A2
    gopA2 u_sample_timer/N90_1.fsub_3/gateop_A2
    gopA2 u_sample_timer/N90_1.fsub_5/gateop_A2
    gopA2 u_sample_timer/N90_1.fsub_7/gateop_A2
    gopA u_sample_timer/N90_1.fsub_9/gateop
    gopA2 u_sample_timer/N91.eq_0/gateop_A2
    gopA2 u_sample_timer/N91.eq_2/gateop_A2
    gopA2 u_sample_timer/N91.eq_4/gateop_A2
    gopA2 u_sample_timer/N91.eq_6/gateop_A2
    gopA2 u_sample_timer/N91.eq_8/gateop_A2
    gopA2 u_sample_timer/N91.eq_10/gateop_A2
    gopA2 u_sample_timer/N91.eq_12/gateop_A2
    gopA2 u_sample_timer/N91.eq_14/gateop_A2
    gopA2 u_sample_timer/N91.eq_16/gateop_A2
    gopA2 u_sample_timer/N91.eq_18/gateop_A2
    gopA2 u_sample_timer/N91.eq_20/gateop_A2
    gopA2 u_sample_timer/N91.eq_22/gateop_A2
    gopA2 u_sample_timer/N91.eq_24/gateop_A2
    gopA2 u_sample_timer/N91.eq_26/gateop_A2
    gopA2 u_sample_timer/N91.eq_28/gateop_A2
    gopA2 u_sample_timer/N91.eq_30/gateop_A2
    gopA2 u_sample_timer/N219_1_1/gateop_A2
    gopA2 u_sample_timer/N219_1_3/gateop_A2
    gopA2 u_sample_timer/N219_1_5/gateop_A2
    gopA2 u_sample_timer/N219_1_7/gateop_A2
    gopA2 u_sample_timer/N219_1_9/gateop_A2
    gopA2 u_sample_timer/N219_1_11/gateop_A2
    gopA2 u_sample_timer/N219_1_13/gateop_A2
    gopA u_sample_timer/N219_1_15/gateop
    gopA2 u_sample_timer/N316_1_1/gateop_A2
    gopA2 u_sample_timer/N316_1_3/gateop_A2
    gopA2 u_sample_timer/N316_1_5/gateop_A2
    gopA2 u_sample_timer/N316_1_7/gateop_A2
    gopA2 u_sample_timer/N316_1_9/gateop_A2
    gopA2 u_sample_timer/N316_1_11/gateop_A2
    gopA2 u_sample_timer/N316_1_13/gateop_A2
    gopA u_sample_timer/N316_1_15/gateop
    gopA2Q1 u_sample_timer/i1[1]/opit_0_inv_A2Q1
    gopA2Q2 u_sample_timer/i1[3]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[5]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[7]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[9]/opit_0_inv_A2Q21
    gopA2Q2 u_sample_timer/i1[11]/opit_0_inv_A2Q21
    gopAQ u_sample_timer/i1[12]/opit_0_inv_AQ
    gopA2Q1 u_sample_timer/i5[1]/opit_0_A2Q1
    gopA2Q2 u_sample_timer/i5[3]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[5]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[7]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[9]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[11]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[13]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[15]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[17]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[19]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[21]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[23]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[25]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[27]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[29]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[31]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[33]/opit_0_A2Q21
    gopA2Q0 u_sample_timer/i5[34]/opit_0_A2Q0
    gopA2Q1 u_sample_timer/i5[35]/opit_0_A2Q1
    gopA2Q2 u_sample_timer/i5[37]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[39]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[41]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[43]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[45]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[47]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[49]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[51]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[53]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[55]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[57]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[59]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[61]/opit_0_A2Q21
    gopA2Q2 u_sample_timer/i5[63]/opit_0_A2Q21
    gopA2 u_uart_def/u_uart_send_nbytes/N80_1_1/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_2/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_4/gateop_A2
    gopA2 u_uart_def/u_uart_send_nbytes/N134_1.fsub_6/gateop_A2
    gopA2Q2 u_uart_def/u_uart_send_nbytes/tx_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/tx_cnt[6]/opit_0_inv_A2Q21
    gopAQ u_uart_def/u_uart_send_nbytes/tx_cnt[7]/opit_0_inv_AQ
    gopA2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/N112.eq_0/gateop_A2
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[2]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[6]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[8]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[10]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[12]/opit_0_inv_A2Q21
    gopA2Q2 u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[14]/opit_0_inv_A2Q21
    gopAQ u_uart_def/u_uart_send_nbytes/uart_tx_inst/cycle_cnt[15]/opit_0_inv_AQ
    gopIBUF uart_rx_ibuf/opit_0
    gopIBUFIOL uart_rx_ibuf/opit_1
    gopOBUF uart_tx_obuf/opit_0
    gopOBUFIOL uart_tx_obuf/opit_1
    gopIBUF voltage_drop_ibuf/opit_0
    gopIBUFIOL voltage_drop_ibuf/opit_1
Instances without PInst:
    bmsGND _$$_GND_$$_
    bmsVCC _$$_VCC_$$_
    bmsX _$$_X_$$_
    bmsY _$$_Y_$$_
    bmsZ _$$_Z_$$_
Instances fixed:
    gopUSCMDC CLKBUFG_1/gopclkbufg
    gopUSCMDC CLKBUFG_2/gopclkbufg
    gopUSCMDC CLKBUFG_3/gopclkbufg
    gopCCS GRS_INST/grs_ccs
    gopPLL pll/u_pll_e2/goppll
    gopBKCL BKCL_auto_0
    gopBKCL BKCL_auto_1
    gopBKCL BKCL_auto_2
    gopBKCL BKCL_auto_3
    gopBKCL BKCL_auto_4
    gopBKCL BKCL_auto_5
Instances is not target:
    gopMUX4TO1Q FPGA_COMM_DATA[0]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[1]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[2]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q FPGA_COMM_DATA[12]/opit_0_inv_MUX4TO1Q
    gopMUX8TO1 N246[7:0]_21[0]_muxf6
    gopMUX8TO1 N246[7:0]_21[1]_muxf6
    gopMUX8TO1 N246[7:0]_21[2]_muxf6
    gopMUX8TO1 N246[7:0]_21[3]_muxf6
    gopMUX8TO1 N246[7:0]_21[4]_muxf6
    gopMUX8TO1 N246[7:0]_21[5]_muxf6
    gopMUX8TO1 N246[7:0]_21[6]_muxf6
    gopMUX8TO1 N246[7:0]_21[7]_muxf6
    gopMUX4TO1Q cpld_poweron/opit_0_MUX4TO1Q
    gopMUX4TO1Q current_state_5/opit_0_MUX4TO1Q
    gopPLLINMUXD pll/u_pll_e2/goppllinmuxd
    gopMUX4TO1Q regd[0]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[1]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[2]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[3]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[4]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[5]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[6]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[7]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[8]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[9]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[10]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[11]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[12]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[13]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[14]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q regd[15]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_sample_timer/ns_cnt[1]/opit_0_inv_MUX4TO1Q
    gopLATCH u_uart_def/u_uart_send_nbytes/ns[0]/opit_0
    gopLATCH u_uart_def/u_uart_send_nbytes/ns[1]/opit_0
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[0]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[2]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[5]/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/tx_str[7]/opit_0_inv_MUX4TO1Q
    gopMUX8TO1 u_uart_def/u_uart_send_nbytes/uart_tx_inst/N135_17_muxf6
    gopMUX4TO1Q u_uart_def/u_uart_send_nbytes/uart_tx_inst/state_3/opit_0_inv_MUX4TO1Q
Pin whose loads are focus:
    Q gopQ FPGA_APP_SCOPE_SAMPLING[2]/opit_0_inv
    F gopMUX4TO1 u_sample_timer/N545_2/gateop
    Z gopLUT5 u_sample_timer/N554_5/gateop
    Q gopQ FPGA_APP_SCOPE_SAMPLING[3]/opit_0_inv
    Q gopQ FPGA_APP_SCOPE_SAMPLING[4]/opit_0_inv
    Q gopQ FPGA_APP_SCOPE_SAMPLING[1]/opit_0_inv
    Q gopL5Q u_sample_timer/ms_cnt[3]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N482_1/gateop
    Z gopLUT5 u_sample_timer/N518_2/gateop
    Q gopQ FPGA_APP_SCOPE_SAMPLING[5]/opit_0_inv
    Q gopQ FPGA_APP_SCOPE_SAMPLING[7]/opit_0_inv
    Q gopL5Q u_sample_timer/ns_cnt[0]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N102_eq0/gateop
    F gopMUX4TO1 u_sample_timer/N469_14[0]_2/gateop
    Q gopL5Q u_sample_timer/ms_cnt[8]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[3]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[6]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[7]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[8]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N505/gateop
    Q gopQ FPGA_APP_SCOPE_SAMPLING[8]/opit_0_inv
    Q gopQ FPGA_APP_SCOPE_SAMPLING[6]/opit_0_inv
    Q gopL5Q u_sample_timer/i5[0]/opit_0_L5Q
    Z gopLUT5 u_sample_timer/N490_1/gateop
    Q gopL5Q u_sample_timer/us_cnt[0]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[13]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[14]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[15]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[1]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[2]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[4]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[5]/opit_0_inv_L5Q
    F gopMUX4TO1 u_sample_timer/N493_4/gateop
    Q gopQ FPGA_APP_SCOPE_SAMPLING[9]/opit_0_inv
    Z gopLUT5 u_sample_timer/N554_6/gateop
    Q gopL5Q u_sample_timer/ms_cnt[7]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N524_1[3]_4/gateop
    Q gopL5Q u_sample_timer/ms_cnt[9]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[14]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[9]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[10]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[11]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/us_cnt[12]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[10]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N469_13[1]_2/gateop
    Q gopL5Q u_sample_timer/ms_cnt[6]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[5]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[12]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[10]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[8]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N487_2/gateop
    Q gopL5Q u_sample_timer/ms_cnt[14]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[13]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[1]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[9]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[13]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[11]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[12]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[15]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N554_2/gateop
    Q gopL5Q u_sample_timer/ns_cnt[4]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[2]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ms_cnt[0]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[15]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[7]/opit_0_inv_L5Q
    Z gopLUT5 u_sample_timer/N523/gateop
    Q gopL5Q u_sample_timer/ms_cnt[4]/opit_0_inv_L5Q
    Q gopL5Q u_sample_timer/ns_cnt[5]/opit_0_inv_L5Q
    Z gopLUT6 u_sample_timer/N469_14[2]_2_muxf6

Reduce:
