Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 13.384       0.000              0            304
 pll_200M               clock_50MHz                 -0.003      -0.003              1             39
 pll_200M               pll_200M                     0.032       0.000              0           1101
 clock_50MHz            pll_200M                     0.700       0.000              0            140
 pll_100M               pll_200M                     3.633       0.000              0              3
 pll_200M               pll_100M                    -0.882     -37.578             90            432
 pll_100M               pll_100M                     3.484       0.000              0            663
 clock_50MHz            pll_100M                     7.201       0.000              0            177
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.365       0.000              0            304
 pll_200M               clock_50MHz                  1.786       0.000              0             39
 pll_200M               pll_200M                     0.324       0.000              0           1101
 clock_50MHz            pll_200M                     0.116       0.000              0            140
 pll_100M               pll_200M                     0.236       0.000              0              3
 pll_200M               pll_100M                     0.183       0.000              0            432
 pll_100M               pll_100M                     0.405       0.000              0            663
 clock_50MHz            pll_100M                     0.104       0.000              0            177
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 15.446       0.000              0             71
 clock_50MHz            pll_200M                     1.422       0.000              0            295
 clock_50MHz            pll_100M                     6.635       0.000              0             80
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.982       0.000              0             71
 clock_50MHz            pll_200M                    -0.851     -20.780             31            295
 clock_50MHz            pll_100M                     0.213       0.000              0             80
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

