Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 13.227       0.000              0            304
 pll_200M               clock_50MHz                  0.700       0.000              0             38
 pll_200M               pll_200M                     0.203       0.000              0            801
 clock_50MHz            pll_200M                     1.161       0.000              0            214
 pll_100M               pll_200M                     3.643       0.000              0              2
 pll_200M               pll_100M                     0.949       0.000              0             82
 pll_100M               pll_100M                     6.185       0.000              0            113
 clock_50MHz            pll_100M                     7.023       0.000              0             18
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.311       0.000              0            304
 pll_200M               clock_50MHz                  1.859       0.000              0             38
 pll_200M               pll_200M                     0.260       0.000              0            801
 clock_50MHz            pll_200M                     0.208       0.000              0            214
 pll_100M               pll_200M                     0.197       0.000              0              2
 pll_200M               pll_100M                     0.239       0.000              0             82
 pll_100M               pll_100M                     0.398       0.000              0            113
 clock_50MHz            pll_100M                     0.275       0.000              0             18
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 15.578       0.000              0             71
 clock_50MHz            pll_200M                     1.551       0.000              0            252
 clock_50MHz            pll_100M                     7.344       0.000              0             19
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  1.284       0.000              0             71
 clock_50MHz            pll_200M                    -0.303      -1.068              4            252
 clock_50MHz            pll_100M                     0.237       0.000              0             19
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

