Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 13.405       0.000              0            299
 pll_200M               clock_50MHz                  0.567       0.000              0             39
 clock_50MHz            pll_200M                    -0.016      -0.032              2            249
 pll_200M               pll_200M                    -0.690     -15.143             63            862
 pll_100M               pll_200M                     3.447       0.000              0              2
 pll_200M               pll_100M                    -1.570    -145.899            157            432
 pll_100M               pll_100M                     3.502       0.000              0            411
 clock_50MHz            pll_100M                     7.421       0.000              0             70
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.365       0.000              0            299
 pll_200M               clock_50MHz                  1.870       0.000              0             39
 clock_50MHz            pll_200M                     0.108       0.000              0            249
 pll_200M               pll_200M                     0.259       0.000              0            862
 pll_100M               pll_200M                     0.250       0.000              0              2
 pll_200M               pll_100M                     0.141       0.000              0            432
 pll_100M               pll_100M                     0.365       0.000              0            411
 clock_50MHz            pll_100M                     0.161       0.000              0             70
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 15.675       0.000              0             71
 clock_50MHz            pll_200M                     1.720       0.000              0            251
 clock_50MHz            pll_100M                     7.505       0.000              0             57
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.761       0.000              0             71
 clock_50MHz            pll_200M                    -1.015     -38.443             50            251
 clock_50MHz            pll_100M                    -0.216      -0.648              3             57
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

