Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 13.493       0.000              0            317
 pll_200M               clock_50MHz                  0.850       0.000              0             35
 pll_200M               pll_200M                    -0.393      -2.370             13           1152
 clock_50MHz            pll_200M                     0.406       0.000              0            354
 pll_100M               pll_200M                     3.651       0.000              0              2
 pll_200M               pll_100M                    -1.064     -50.111            105            445
 pll_100M               pll_100M                     3.191       0.000              0            447
 clock_50MHz            pll_100M                     7.281       0.000              0             70
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.353       0.000              0            317
 pll_200M               clock_50MHz                  1.858       0.000              0             35
 pll_200M               pll_200M                     0.339       0.000              0           1152
 clock_50MHz            pll_200M                     0.125       0.000              0            354
 pll_100M               pll_200M                     0.231       0.000              0              2
 pll_200M               pll_100M                     0.245       0.000              0            445
 pll_100M               pll_100M                     0.435       0.000              0            447
 clock_50MHz            pll_100M                     0.134       0.000              0             70
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                 16.123       0.000              0             72
 clock_50MHz            pll_200M                     1.582       0.000              0            287
 clock_50MHz            pll_100M                     7.342       0.000              0             57
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clock_50MHz            clock_50MHz                  0.852       0.000              0             72
 clock_50MHz            pll_200M                    -0.656     -11.851             22            287
 clock_50MHz            pll_100M                     0.115       0.000              0             57
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

